<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Movies</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(moviewallpaper.avif);
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #3F5EFB;
            background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            font-size: 50px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .char-icon {
        width: 100px;
        height: 150px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 0;
        background-color: azure;
        border: 2px dashed black;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #4a148c;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <h1>My Top 3 Favorite Movies</h1>

    <!-- Movie 1: The Little Prince-->
    
    <img src="https://m.media-amazon.com/images/M/MV5BNjg0OTM5OTQyNV5BMl5BanBnXkFtZTgwNDg5NDQ0NTE@._V1_FMjpg_UX1000_.jpg" alt="The Little Prince Movie Poster">
    <h2>1. The Little Prince (2015)</h2>
    <p>
        <h2 style="color:#ffd500;">The Little prince is a emotional, vibrant, thrilling, and fun animated film that delivers a message about exploring the complexities of human nature and the difference between chidlren and grown-ups.</h2>
    </p>

    <ul>
        <li class="character">
            <img src="http://www.slate.com/content/dam/slate/articles/arts/movies/2016/08/160808_MOV_little-prince.jpg.CROP.promo-xlarge2.jpg" alt="The Little Prince Icon" class="char-icon"> 
            <h2 style="color:#ffd500;">The Little Prince</h2>
        </li>

        <li class="character">
            <img src="https://tse4.mm.bing.net/th/id/OIP.7PS3HkbzlxfMuvrNJjgDswAAAA?pid=Api&h=220&P=0" alt="The Aviator Icon" class="char-icon">
            <h2 style="color:#ffd500;">The Aviator</h2>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/originals/43/f8/d2/43f8d27f42384a0c439b30987df9b55d.jpg" alt="The Little Girl Icon" class="char-icon"> 
             <h2 style="color:#ffd500;">The little Girl</h2>
        </li>
    </ul>

    <!-- Movie 2: Wicked -->
    
    <img src="https://tse4.mm.bing.net/th/id/OIP.bQK4wJ9BO1Tmvn1Opo5v3gHaJQ?pid=Api&h=220&P=0" alt="Wicked Movie Poster">
    <h2>2. Wicked (2024)</h2>
    <p>
        Wicked is a story of two girls who are distinct from others and are opposite traits of each other, becoming friends, they face a journey, learning the truth about their evil wizard whom all people adore and worship.

    </p>

    <ul>
        <li class="character">
            <img src="https://i.pinimg.com/736x/5d/d4/b9/5dd4b9ae1c1562da7e566f5c1a132d30.jpg" alt="Glinda Icon" class="char-icon">
            <h2 style="color:#FFA3DA;">Glinda</h2>


        </li>

        <li class="character">
            <img src="https://i.pinimg.com/originals/0f/78/28/0f7828e1839f53aa83507c0072574f2f.jpg" alt="Elphaba Icon" class="char-icon">
             <h2 style="color:#00A326;">Elphaba</h2>
        </li>

        <li class="character">
            <img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2024/11/wicked-jeff-goldblum-the-wizard.jpeg" alt="The Wizard Icon" class="char-icon"> 
            <h2 style="color:#00A326;">The Wizard</h2>
        </li>
    </ul>


    <!-- Movie 3: The House with a Clock in its Walls-->
    
    <img src="https://www.themoviedb.org/t/p/original/6ogSAz6GDas5UNgVtgN0kWCuSAJ.jpg" alt="Minecraft Movie Poster">
    <h2>3. The house with a clock in its walls </h2>
    <p>
        The house with a clock in its walls is a thrilling, mild horror movie that shows evil, death, mystery and magic. As a child becomes an orphan, he learns about his uncle and his friend, who is a warlock and a witch. Together, they learn and discover the mystery behind the hidden magic clock hidden behind the walls of their house.
    </p>

    <ul>
        <li class="character">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3owY21ucGtyOTd3dXY3YW14aTliYTdvN2ppYTF2eXFwN200Z3g4bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/5tscD9wTZ0fESsbKTu/giphy.gif" alt=" Lewis Icon" class="char-icon"> 
            <h2 style="color:#420300;">Lewis</h2>
            
        </li>

        <li class="character">
            <img src="https://resizing.flixster.com/QZG1a0nVLmDBJKmkFGvywHxC9TU=/300x300/v2/https://flxt.tmsimg.com/assets/p15325446_i_v9_ad.jpg" alt="John Icon" class="char-icon">
            <h2 style="color:#420300;">John</h2>
        </li>

        <li class="character">
            <img src="https://i.pinimg.com/originals/72/b3/5d/72b35d310c475450c6dd693e3fcf81ea.jpg" class="char-icon">
            <h2 style="color:#8C008F;">Florence</h2> 
            
        </li>
    </ul>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Favorite Movies Page | Created by [Jaci Or, 9-Ruby]</p>
    </footer>

</body>
</html>